<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/continutRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background="@drawable/Degradee">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/contRelativeLayout">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:id="@+id/ivMediaContent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediaButton"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:text="@string/Test"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:backgroundTint="@color/OrangeStyle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mediaTV"
            android:layout_above="@+id/mediaButton"
            android:layout_marginStart="30dp"
            android:text="@string/Description" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mediaTV"
            android:layout_marginStart="30dp"
            android:weightSum="3">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/adecvatRadio"
                android:layout_weight="1"
                android:text="@string/Inadequate" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/neadecvatRadio"
                android:layout_weight="1"
                android:text="Content" />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/contentRadio"
                android:layout_weight="1"
                android:text="@string/Adequate" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/Left" />
</RelativeLayout>