<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/gpsScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background="@drawable/Degradee">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gpsRelativeLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/gpsLinearLayout">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpsToolbar"
                android:minHeight="?android:attr/actionBarSize"
                android:background="?android:attr/colorPrimary"
                android:theme="@android:style/Theme.DeviceDefault.NoActionBar" />
            <EditText
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seeLatitude"
                android:hint="@string/Latitude"
                android:textColorHint="@color/Black"
                android:layout_below="@+id/gpsToolbar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:background="@drawable/StyleEditText"
                style="@style/StyleText" />
            <EditText
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seeLongitude"
                android:hint="@string/Longitude"
                android:textColorHint="@color/Black"
                android:layout_below="@+id/seeLatitude"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:background="@drawable/StyleEditText"
                style="@style/StyleText" />
            <EditText
                android:editable="false"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateGPS"
                android:hint="@string/Date"
                android:textColorHint="@color/Black"
                android:layout_below="@+id/seeLongitude"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:background="@drawable/StyleEditText"
                style="@style/StyleText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:hint="@string/CurrentAddress"
                android:textColorHint="@color/Black"
                android:layout_below="@+id/dateGPS"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp"
                android:textColor="@color/OrangeStyle"
                android:textStyle="bold" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpsProgressBar"
                android:layout_below="@+id/tvAddress"
                android:visibility="invisible" />
        </LinearLayout>
        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollListView"
            android:layout_below="@+id/gpsLinearLayout">
            <ListView
                android:id="@+id/cardExport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
        <fragment
            android:id="@+id/gpsFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/scrollListView"
            android:layout_alignParentBottom="true"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_marginTop="40dp" />
    </RelativeLayout>
</ScrollView>