<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scrollInregistrare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background="@drawable/Degradee">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivImage"
        android:src="@drawable/Register"
        android:layout_marginTop="90dp"
        android:scaleType="fitCenter" />
    <TextView
        android:text="Username:*"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvUser"
        android:layout_below="@+id/ivImagine"
        android:layout_marginLeft="30dp"
        android:editable="false" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUsername"
        android:hint="@string/regUsername"
        android:textColorHint="@color/Black"
        android:layout_below="@+id/tvUser"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:background="@drawable/StyleEditText"
        style="@style/StyleText" />
    <TextView
        android:text="Password:*"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        android:layout_below="@+id/editUsername"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:editable="false" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:hint="@string/regPassword"
        android:textColorHint="@color/Black"
        android:layout_below="@+id/tvPassword"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:background="@drawable/StyleEditText"
        style="@style/StyleText" />
    <TextView
        android:text="Email address:*"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:editable="false" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail"
        android:hint="@string/regEmail"
        android:textColorHint="@color/Black"
        android:layout_below="@+id/tvEmail"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:background="@drawable/StyleEditText"
        style="@style/StyleText" />
    <Button
        android:text="@string/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:focusable="true"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:backgroundTint="@color/OrangeStyle" />
    <TextView
        android:text="@string/mandatory"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRequirements"
        android:layout_below="@+id/Register"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:editable="false" />
  </LinearLayout>
</ScrollView>