<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scrollLogare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background="@drawable/Degradee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginImage"
            android:src="@drawable/UserRegister"
            android:layout_marginTop="90dp"
            android:scaleType="fitCenter" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="@string/regUsername"
            android:textColorHint="@color/Black"
            android:layout_below="@+id/loginImage"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/StyleEditText"
            style="@style/StyleText" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailClient"
            android:hint="@string/emailAddress"
            android:textColorHint="@color/Black"
            android:layout_below="@+id/loginImage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/StyleEditText"
            style="@style/StyleText" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parola"
            android:hint="@string/Parola"
            android:textColorHint="@color/Black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/emailClient"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/StyleEditText"
            style="@style/StyleText" />
        <Button
            android:text="@string/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Login"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_below="@+id/parola"
            android:focusable="true"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:backgroundTint="@color/OrangeStyle" />
        <TextView
            android:text="@string/notification"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSignUp"
            android:layout_below="@+id/Login"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_horizontal"
            android:editable="false" />
        <TextView
            android:text="@string/forgot"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvForgot"
            android:layout_below="@+id/tvSignUp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="65dp"
            android:layout_gravity="center_horizontal"
            android:editable="false" />
    </LinearLayout>
</ScrollView>