<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scrollMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background="@drawable/Degradee">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainRelativeLayout">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainToolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLinearLayout"
            android:layout_below="@+id/mainToolbar"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfile"
                android:hint="@string/Welcome"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/OrangeStyle"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvMenu"
                android:layout_below="@+id/tvProfile"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/Menu"
                android:textSize="20dp"
                android:textColor="@color/OrangeStyle"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/mainLinearLayout"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivMain"
                android:src="@drawable/Menu"
                android:layout_below="@+id/tvMenu"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/cryptButton"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:focusable="true"
                android:background="@drawable/Encrypt" />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/contentButton"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:focusable="true"
                android:background="@drawable/Content" />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/infoButton"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="50dp"
                android:focusable="true"
                android:background="@drawable/GPS" />
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/webButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="50dp"
                android:focusable="true"
                android:background="@drawable/Web" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>