<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/scrollSchimbareParola"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25dp"
    android:minHeight="25dp"
    android:background="@drawable/Degradee">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivParola"
            android:src="@drawable/ChangePassword"
            android:layout_marginTop="90dp"
            android:scaleType="fitCenter" />
        <TextView
            android:text="Email address:*"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCheckEmail"
            android:layout_below="@+id/ivParola"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:editable="false" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCheckEmail"
            android:hint="@string/regEmail"
            android:textColorHint="@color/Black"
            android:layout_below="@+id/tvCheckEmail"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/StyleEditText"
            style="@style/StyleText" />
        <TextView
            android:text="Your new password:*"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvChangePassword"
            android:layout_below="@+id/editCheckEmail"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:editable="false" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCheckPassword"
            android:hint="@string/regPassword"
            android:textColorHint="@color/Black"
            android:layout_below="@+id/tvChangePassword"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@drawable/StyleEditText"
            style="@style/StyleText" />
        <Button
            android:text="@string/ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Change"
            android:layout_below="@+id/editCheckPassword"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:focusable="true"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:backgroundTint="@color/OrangeStyle" />
        <TextView
            android:text="@string/mandatory"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvChangeRequirements"
            android:layout_below="@+id/Change"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:editable="false" />
    </LinearLayout>
</ScrollView>